{
  "name": "Mi Aplicación Instalable",
  "short_name": "MiPWA",
  "description": "Una PWA sencilla para instalar desde Chrome",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}